{
  "short_name": "SpotifiMessage",
  "name": "SpotifiMessage - Turn Messages into Playlists",
  "description": "Extract Spotify links from your messages and create playlists automatically",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1db954",
  "background_color": "#0f172a",
  "categories": ["music", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Scan Messages",
      "short_name": "Scan",
      "description": "Quickly scan your messages for Spotify links",
      "url": "/?action=scan",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
